body {
  font-family: "SST-ARABIC-ROMAN" !important;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* padding-top: 109px; */
}
@media (max-width: 991px) {
  body {
    padding-top: 55px;
    position: relative;
  }
  html[dir="ltr"] .nav-header .big-menu{
    margin-inline-start: 0 !important;
  }

}
.overflow {
  overflow: hidden;
}
:root {
  --main-color: #0f85af;
  --main-hover: #a5e5fb;
 
 
}

img {
  image-rendering: -webkit-optimize-contrast;
}
/*style scroll bar*/
/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--main-hover);
}
/*preloader*/
.preloader {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.progress {
  position: fixed;
  z-index: 99999;
  top: 0;
  width: 100%;
  height: 5px;
  background-color: #f7f7f7;
  background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
  background-repeat: repeat-x;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  overflow: hidden;
}

.progress-bar {
  animation: progress 6s ease infinite;
  padding: 1px;
  color: rgba(255, 255, 255, 100);
  background-image: linear-gradient(
    135deg,
    var(--main-hover),
    var(--main-color)
  );
  /* border-radius: 4px 4px 4px 4px; */
}
html[dir="ltr"] .progress-bar {
  background-image: linear-gradient(
    135deg,
    var(--main-color),
    var(--main-hover)
  );
}
@keyframes progress {
  from {
    width: 0;
    color: rgba(255, 255, 255, 0);
  }
  to {
    width: 100%;
    color: rgba(255, 255, 255, 1);
  }
}
/*preloader*/
/*                          header section                     */
/*                          dropdown                            */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #fff;
  color: var(--sec-color);
  text-align: center;
  min-width: 120px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.11);
  border-radius: unset;
  z-index: 300;
  top: 38px;
  left: 50%;
  transform: translateX(-50%);
  padding: 7px 0;
  transition: all 0.3s ease-in-out;
}

.dropdown-content::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: var(--sec-color);
  padding: 5px 15px;
  text-decoration: none;
  display: block;
  font-weight: 400;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}
.dropdown-content a:hover {
  color: var(--main-hover);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  /* display: block; */
  visibility: visible;
  opacity: 1;
}
.chevron-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 5px 0;
  cursor: pointer;
  font-size: 12px;
  color: #808080;
  font-weight: 400;
 
  transition: all 0.3s ease-in-out;
}
.lang-word{
  display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
html[dir="ltr"] .lang-word{
  flex-direction: revert;
}
.lang-section{
  padding-inline-start: 15px;
  background: rgb(8, 121, 162);
  height: 40px;
  display: flex;
  align-items: center;
  padding-inline-end: 15px;
}

.language-anchor{
  font-size: 12px;
  color: #fff;
  margin-inline-end: 8px;
  transition: 0.5s;
}
.language-anchor:hover{
  color: var(--main-hover);
  text-decoration: none;
}
html[dir="ltr"] .language-anchor{
  margin-inline-end: 0;
  margin-inline-start: 8px;
}
.lang-word i {
  font-size: 16px;
  margin-inline-end: 4px;
}
.chevron-down::after,
.dropdown .hide-txt:after {
  content: "ï„‡";
  font-family: "line Awesome Free";
  font-size: 8px;
  margin-inline-start: 4px;
  font-weight: 700;
}
.chevron-down:hover {
  color: var(--main-hover);
}
/*                          dropdown                            */
/*top header*/
header {
  position: fixed;
  top: 37px;
  left: 0;
  width: 100%;
  z-index: 200;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.social-bar{
  background-color: var(--main-color);

 
}
.social-bar-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.first-social-side{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 9px 0;
}
.first-social-side span{
  color: #fff;
  font-size: 14px;
  margin-inline-end: 23px;
}
.first-social-side div{
  color:var(--main-hover) ;
  font-size: 14px;
  margin-inline-end: 20px;
  display: flex;
  align-items: center;
}
/* .first-social-side div:last-child{
  margin-inline-end: 0;
} */
.first-social-side div i{
  color: var(--main-hover);
  font-size: 14px;
  margin-inline-end: 8px;
}
.second-social-side{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.social-list{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}
.social-list li {
 width: 42px;
 height: 40px;
cursor: pointer;
align-items: center;
 display: flex;
 justify-content: center;
 transition: 0.5s;
 background: rgb(8, 121, 162);
 margin-inline-end: 2px;
}
.social-list li i{
  font-size: 14px;
  color: #fff;
  transition: 0.5s;
}
.social-list li:hover{
  background-color: #fff;
  
}
.social-list li:hover i{
  color: var(--main-color);
}


.top-header a {
  text-decoration: none;
}
.show-icons {
  display: flex;
  align-items: center;
}
.show-icons .menu-bars {
  display: none;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  transition: all 0.3s ease-in-out;
}
.nav-header li a {
  color: #000;
  font-size: 16px;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  font-weight: 500;
}


.nav-header li a:hover {
  color: var(--main-color);
}
.nav-header li {
  margin: 0 13px;
}

.nav-header .big-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
 
}
.social-for-mobile{
  display: none;
}
html[dir="ltr"] .nav-header .big-menu{
  margin-inline-start: 55px;
}
.slide-menu {
  position: relative;
}
@media (min-width: 992px) {
  .slide-menu:hover .cats-dispaly {
    opacity: 1;
    visibility: visible;
    z-index: 99;
  }
  .slide-menu:hover .btn-div a {
    color: var(--main-color);
  }
}
.cats-dispaly {
  border-radius: 5px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: calc(100% + 8px);
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  width: max-content;
  min-width: 180px;
  max-width: 138px;
  background-color: rgba(15, 133, 175,0.949);
  color: var(--sec-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
  border: none;
  padding: 10px 0;
  transition: all 0.3s ease-in-out;
}

.cats-dispaly {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
}
.cats-dispaly::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid rgb(15, 133, 175);
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
  opacity: 1;
}
.cats-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.cats-dispaly .cat-li:after{
  content: "";
  position: absolute;
  height: 1px;
  width: 132px;
  background-color: rgba(255,255,255, 0.102);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.cats-dispaly .cat-li:last-child:after{
width: 0;
}
.cats-dispaly .cat-li {
  margin: 0;
  padding: 5px 0;
  position: relative;
}
.cats-dispaly .cat-li a {
  color: #fff;
  text-decoration: none;
  line-height: 18px;
  display: block;
  font-weight: 400;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 0 15px;
  transition: all 0.3s ease-in-out;
}
.cats-dispaly .cat-li:hover > .cat-anchor {
  color: var(--main-hover);
}
.chevron-down::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  inset-inline-end: 0;
  margin-inline-end: -10px;
  font-weight: 900;
  position: absolute;
  font-size: 12px;
}
@media (max-width: 991px) {
  .social-for-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .chevron-down::after {
    inset-inline-end: 0;
  }
  .rec-1{
    margin-bottom: 8px;
  }
  html[dir="ltr"] .section-head{
    font-size: 22px !important;
  }
 
  .social-for-mobile i{
    margin-inline-end: 10px;
  }
  .social-for-mobile div{
    font-size: 18px;
    margin-bottom: 20px;
    
    color: var(--main-color);
  }
  /* .social-list{
    margin-top: 20px;
  } */
  .social-list li i{
    margin-inline-end: 0;
    font-size: 18px;
  }
  .social-list li{
    border-radius: 50%;
    margin-inline-start: 10px !important;
  }
  .social-list li:last-child{
    margin-inline-end: 0;
  }
  .lang-section{
    padding-inline-start: 0;
    padding-inline-end: 0;
    background-color: transparent;
  }
  .second-social-side{
    display: none;
  }
  .first-social-side span{
    display: none;
  }
  .social-bar-content{
    display: none;
  }
  .first-social-side{
    justify-content: space-between;
  }
  .language-anchor{
    color: #808080;
  }
  .cats-div {
    align-items: start;
    padding: 0;
    width: unset;
  }
  .cats-dispaly .cat-li{
    /* margin: 0 auto; */
  }
  .cats-dispaly::before {
    display: none;
  }
  .cats-dispaly {
    min-width: unset;
    z-index: 99;
    padding: 0;
    height: unset;
    justify-content: flex-start;
    max-width: 100%;
  }
  .cats-dispaly .cat-li a {
    line-height: 20px;
    padding: 0 5px;
    color: var(--main-color);
  }
  .cats-dispaly {
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
    transition: none;
    box-shadow: none;
    border-radius: none;
  }
  html[dir="rtl"] .cats-dispaly {
    box-shadow: none;
  }
  .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
    background-color: transparent;
  }
  html[dir="rtl"] .cats-dispaly,
  html[dir="ltr"] .cats-dispaly {
    left: 0;
    right: 0;
    transform: translateX(0);
  }
 
 
  .cats-dispaly .cat-li a {
    text-align: start;
    font-size: 16px;
    color: #000;
  }
  /* .active:after {
    transform: rotate(-90deg);
} */
  .top-header .cats-dispaly .cat-li a:hover,
  .cat-li:hover > .cat-anchor {
    color: var(--main-hover);
  }
  
   .fixed-nav .header-icons .fixed-search {
    display: block;
  }
}
 .fixed-search {
  display: none;
}

.fixed-nav {
  background-color: #fff;
  margin-top: -150px;
  transition: all 0.3s ease-in-out;
}
.fixed-nav .nav-header {
  padding: 10px 0;
}
.fixed-header {
  position: fixed;
  top:0;
}
.fixed-header .fixed-nav {
  margin: 0;
}
.nav-header .img-logo img {
  max-width: 82px;
  max-height: 91px;
  transition: all 0.3s ease-in-out;
}
.fixed-logo {
  display: none;
}
.fixed-nav .fixed-logo {
  display: flex;
  align-items: center;
}
.fixed-nav .img-logo {
  display: none;
}
.logo-sm img {
  max-width: 50px;
}
.nav-header figure {
  margin: 0;
}
.nav-head {
  width: 100%;
  display: none;
}
/* .open-bars::after {
  content: "ïƒ‰";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: var(--black-color);
}
.close-bars::after {
  content: "ï€";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: var(--black-color);
} */
.hidden{
  display: none;
}
.search-form {
  width: 100%;
  position: relative;
 

}
.search-section {
  width: 238px;
  position: relative;
 
}
.search-input {
  position: relative;
  background-color: transparent;
  max-width: 100%;
  width: 100%;
  height: 40px;
  padding: 0 25px;
  padding-inline-end: 25px;
  font-size: 14px;
  color: #a6a6a6;
  font-weight: 400;
  border-radius: 20px;
  border-color: transparent;
  background-color: rgb(245, 245, 245);
  border:2px solid transparent;
  outline: none;
  transition: all 0.3s ease-in-out;
}



.search-input:focus {
  outline: none;
  border:2px solid var(--main-color);
  
}


.search-input::placeholder {
  color: #a6a6a6;
}
.search-button {
  position: absolute;
  top: 50%;
  inset-inline-end: 5px;
  border-radius: 50%;
  transform: translateY(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--main-color);
  background-color: transparent;
  border: none;
  font-size: 14px;
  padding: 0 12px;
  transition: 0.3s;
}
.search-button:hover {
  color: var(--main-hover);
}
/* html[dir="rtl"] .search-button {
  transform: translateY(-50%) scaleX(-1);
} */
html[dir="rtl"] .open-search {
  /* transform: scaleX(-1); */
  display: inline-block;
}
.open-search::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 18px;
  transform: scale(-1);
}

.close-search::after {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  color: var(--black-color);
}
.overlay-box .close-search::after {
  color: #fff;
}
.overlay-box .fixed-search {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.close-bars::after {
  content: "ï€";
  font-family: "line Awesome Free";
  font-weight: 900;
  color: var(--main-hover);
}
@media (max-width: 991px) {
 
  .features-box img{
    width: 100% !important;
  }
  
  .brands2-slider .swiper-wrapper{
    display: flex !important;
  }
  .brands2-slider img{
    width: 70%;
  }
  .brands2-slider .swiper-slide{
    background: #ebf1ec;
    height: 102px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
 
    .brands2-slider .swiper-pagination {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
    width: 100%;
    bottom: -20px;
    
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    }
 
  
  .brands2-slider .swiper-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    margin: 0 3px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    outline: none !important;
    border-radius: 50%;
  }
  
  .brands2-slider .swiper-pagination .swiper-pagination-bullet:hover {
    background-color: var(--main-color);
  }
  
  .brands2-slider
    .swiper-pagination
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--main-color);
    opacity: 1;
  }
  /* .close-search {
    z-index: 99;
  } */
  /* .fixed-nav .search-section {
    position: relative;
    top: -100%;
    left: 0;
    transform: translateX(-0%);
    width: 560px;
    z-index: 99;
    transition: all 0.3s ease-in-out;
  } */
  .search-button {
    color: var(--main-color);
  }
  .fixed-nav .search-open {
    top: 100px;
  }
}
.dropdown .add-to {
  cursor: pointer;
}
.top-header .add-to {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 400;
 
  transition: all 0.3s ease-in-out;
}
.show-icons,
.header-icons .add-to {
  /* width: 52px;
  height: 52px; */
  position: relative;
  font-size: 24px;
  font-weight: 400;
  background-color: transparent;
  border: none;
 
  text-align: center;
  justify-content: center;
  align-items: center;
  display: none;
  color: var(--main-color);
  transition: all 0.3s ease-in-out;
}
/*                          header section                     */
/*           swiper section                     */
.main-slider {
  position: relative;
  overflow: hidden;
  /* margin-bottom: 35px; */
}
.main,
.swiper-cont {
  position: relative;
}
.main .pro-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.main .pro-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
}
.main .pro-img img {
  width: 100%;
}
.main-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 700px;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 4;
  align-items: center;
}
.caption-title {
  font-size: 48px;
  color: #fff;
  margin-bottom: 10px;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
}
.caption-pargh {
  font-weight: 500;
  font-size: 22px;
  color: #fff;
  text-align: center;
}

.main-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.502);
  border-radius: 50%;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .main-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.main-slider .swiper-btn:hover {
  color: #fff;
  background-color: var(--main-color);
}
.main-slider .swiper-btn i {
  z-index: 2;
  color: #fff;
}
.main-slider .swiper-btn.swiper-btn-next {
  left: 57px;
}
.main-slider .swiper-btn.swiper-btn-prev {
  right: 57px;
}

.main-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.main-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0.502;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
}

@media (max-width: 991px) {
  .show-icons,
.header-icons .add-to{
  display: flex;
}
  .main-slider .swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .main {
    min-height: 250px;
  }
  .main .pro-img img {
    min-height: 250px;
  }
  .caption-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .caption-pargh {
    font-size: 14px;
    margin-bottom: 15px;
    padding: 0 20px;
    display: none;
  }
  
}
.main-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.main-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}
/*                          main-slider                             */
/*                       about-us-section                             */
.about-us-section {
  margin-top: 32px;
  margin-bottom: 30px;
}
.about-us-cont {
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-us-head {
  text-align: start;
  text-transform: capitalize;
  font-size: 32px;
  color: var(--main-color);
  margin-bottom: 21px;
  font-weight: 700;
}
.about-us-pargh {
  text-align: start;
  font-weight: 400;
  font-size: 19px;
  color: #000;
  max-width: 620px;
  margin: 0 auto;
  margin-bottom: 39px;
}
html[dir="ltr"] .about-us-pargh{
  font-size: 16px;
}
.more-button{
  background-color: var(--main-color);
  color: #fff;
  width: 141px;
  height: 43px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  text-transform: capitalize;
  transition: 0.5s;
  font-weight: 600;
  
}
.more-button:hover{
  background-color: var(--main-hover);
  text-decoration: none;
  color: var(--main-color);
}
.about-us-cont img{
  width: 100%;
}

@media (max-width: 991px) {
  .partners-section{
    padding: 60px 0 30px !important;
  }
  .about-us-section {
    margin-top: 20px;
  }
  .re-title{
    text-align: center !important;
  }
  .rec-1 span{
    text-align: center !important;
  }
  .projects-record .more-btn{
    margin: 0 auto;
  }
  .about-us-head {
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    width:100%;
    transform: translateX(-50%);
  }
  .about-us-cont{
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .about-us-pargh{
    text-align: center;
    margin-bottom: 18px;
    max-width: 100%;
  }
  .more-button{
    margin: 0 auto 30px;
  }
  .about-us-cont figure{
    margin: 45px auto 20px;
    display: flex;
    order: -1;
  }
}
/*                       about-us-section                             */
/*                      features-section                      */
.features{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 0;
  overflow: hidden;
}
.vision {
  
  background-image: url(../images/vision-mission/01.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
  background-position: center;
  transition: 0.5s;
  height: 366px;
 
}
.mission {
  transition: 0.5s;
  background-image: url(../images/vision-mission/02.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
  background-position: center;
  height: 366px;
}
.for-scale{
  width: unset;
  overflow: hidden;
  position: relative;
  height: 366px;
}
.for-scale:hover .vision{

transform: scale(1.05);
}
.for-scale:hover .mission{

  transform: scale(1.05);
  }
.features-cont{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  align-items: center;
}
.features-box {
  width: 100%;
  overflow: hidden;
  width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 9;
    padding: 80px 0 86px;
    left: 0;
    right: 0;
}
.features-box img{
  width: 90%;
}
.feature-box-extra{
 
  padding-inline-start: calc((100vw - 1170px) / 2);

 
}
.features-word{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
 
}
.features-word i{
  color: #fff;
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
width: 100%;
  flex-shrink: 0;
}

.features-icon {
  margin-bottom: 10px;
  height: 52px;
}
.features-icon i {
  font-size: 52px;
  color: #fff;
}
.features-head {
  display: flex;
  font-size: 24px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 15px;
  font-weight: bold;
  justify-content: center;
  margin-top: 20px;
}
.features-pargh {
  font-size: 18px;
  color: #fff;
  max-width: 525px;
  text-align: center;
  margin: 0 auto;
  display: flex;
}
html[dir="ltr"] .features-pargh{
  font-size: 15px;
}
.scale{
  transform: scaleX(-1);
}


@media (max-width: 767px) {
 
  .features {
    /* margin-top: 40px; */
  }
  .features{
    grid-template-columns: repeat(1, 1fr);
  }
  .features-word{
    /* margin-bottom: 60px; */
  }
  .vision{
    padding: 50px 0 44px;
   
  }
  .mission{
    padding: 50px 0 44px;
  }
  .section-head{
    font-size: 24px !important;
  }
 
}


/*                      features-section                      */
/*                      services-section                      */
.services {
  text-align: center;
  padding: 99px 0 60px;

}
.section-head {
  text-align: center;
  text-transform: capitalize;
  font-size: 36px;
  color: var(--main-color);
  margin-bottom: 39px;
  font-weight: bold;
}
.services-slider {
  position: relative;
}

.services-figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
 
  width: 100%;
  margin: 0;
}
.services-img {
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.services-figure:hover .services-img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.services-content {
  padding: 20px 0;
  text-align: center;
}
.services-link {
  display: block;
  color: var(--black-color);
  text-decoration: none !important;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 5px;
  transition: all 0.4s ease-in-out;
  text-align: center;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  min-height: 32px;
}
.services-link:hover {
  color: var(--main-color);
}
.services-block:hover .services-link{
  color: var(--main-color);
}


.services-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 115px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.302);
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .services-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.services-slider .swiper-btn:hover {
  background-color: var(--main-color);
}
.services-slider .swiper-btn i {
  z-index: 2;
}
.services-slider .swiper-btn.swiper-btn-next {
  left: -75px;
}

.services-slider .swiper-btn.swiper-btn-prev {
  right: -75px;
}

.services-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
 
}

@media (max-width: 1320px) {
  .services-slider .swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.services-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.services-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.services-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}
@media (max-width: 767px) {

  .services-head {
    font-size: 18px;
  }
  .services-link {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  .services {
    padding: 60px 0 55px 0;
  }
  .section-head {
    font-size: 20px;
    margin-bottom: 25px;
  }
  
  .fot-logo-2{
    position: absolute;
    left: 29%;
    bottom: 88px;
  }
  html[dir="ltr"] .fot-logo-2{
    right: 29%;
  
    left: 55%;

  }

  .fot-logo-1{
    display: flex;
    width: 55%;
  }
 
}
/*                      services-section                      */
/*                              project-section                    */
.project-section {
  padding: 108px 0 117px;
  background-image: url(../images/projects-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.fot-logo-2 img{
  width: 63px;
}
.fot-logo-1 img{
  width: 50px;
}
.projects-record{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-bottom: 30px;

}

.re-title{
  color: #fff;
  font-size: 36px;
  text-transform: capitalize;
  margin: 18px 0 20px;
  text-align: start;
  font-weight: bold;
}
.rec-1 span{
  font-size: 20px;
  color:#fff;
  text-align: start;
  display: block;
  margin-bottom: 33px;
}
.img-block{
  position: relative;
  overflow: hidden;
  height: 238px;
}
.img-block:hover .services-img {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.pro-cover{
  position: absolute;
   background-color: rgba(28, 37, 51,0.6);
   bottom: 0;
   left:0;
   right:0;
   top:0;
   justify-content: center;
   transition: 0.5s;
   display: flex;
   align-items: center;
  z-index: 99;
   cursor: pointer;
  
   visibility: hidden;
   opacity: 0;
   transition: 0.5s;
}
.img-block:hover .pro-cover{
  visibility: visible;
  opacity: 1;
}
.pro-cover i{
  color: #fff;
  font-size: 36px;
}

.more-btn{
  width: 141px;
  height: 43px;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  font-size: 14px;
  text-decoration: none;
text-transform: capitalize;
font-weight: 600;
transition: 0.5s;
  
}
.more-btn:hover{
  background-color: var(--main-hover);
  color: var(--main-color);
  text-decoration: none;
}


@media (max-width: 767px) {
  .project-section {
    padding:30px 0;
  }
  .projects-record{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  
  
  }
  .contact-section{
    background-position: center !important;
    padding: 60px 0 !important;
  }
  .contact-section p{
    font-size: 20px !important;
    text-align: start !important;
  }
 
  
}
/*                              project-section                    */

/*                              brands-section                    */
.brands{
  text-align: center;
  padding: 85px 0 107px;
}
.brands span{
  color: #4a4b4c;
  font-size: 18px;
  margin:0 auto 25px;
  display: block;
}
.brands-record{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 30px;
  margin-top: 65px;
  align-items: baseline;
}

/*                              brands-section                    */

/*                              contact-section                    */
.contact-section{
  background-image: url(../images/contact-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 88px 0 90px;
  position: relative;
  min-height: 400px;
}
.contact-section .more-btn{
  position: absolute;
  margin-inline-start: calc((100vw - 1170px) / 2);
 margin: 0;
}
html[dir="ltr"] .contact-section{
  background-image: url(../images/contact-bg-2.png);
  background-position: 60% !important;
}
.blue-bg{
  background: var(--main-color);
  position: absolute;
  padding-inline-start: calc((100vw - 1170px) / 2);
  padding-top: 40px;
  padding-bottom: 40px;
  padding-inline-end: 60px;
  min-height: 220px;
  border-left: 40px solid #2e748c;
}
.blue-bg::after{
  content: "";
  width: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  background-color: rgba(15, 133, 175,0.2);
  left: -80px;
}
html[dir="ltr"] .blue-bg{
  border-left: 0;
  border-right: 40px solid #2e748c;
  min-height: 280px;
  
}
html[dir="ltr"] .blue-bg::after{
 left:773px;
}

.contact-section p{
  color: #fff;
  text-align: start;
  font-size: 28px;
  font-weight: bold;
  max-width: 490px;
  margin-bottom: 25px;
 
}
/*                              contact-section                    */

/*                              partners-section                    */
.partners-section{
  padding: 97px 0 94px;
  text-align: center;
}
.partners-section span{
  color: #4a4b4c;
  font-size: 18px;
  margin:0 auto 25px;
  display: block;
}
.partners-slider .swiper-btn {
  position: absolute;
  z-index: 1;
  top: 25px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.302);
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 1320px) {
  .partners-slider .swiper-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.partners-slider .swiper-btn:hover {
  background-color: var(--main-color);
}
.partners-slider .swiper-btn i {
  z-index: 2;
}
.partners-slider .swiper-btn.swiper-btn-next {
  left: -75px;
}

.partners-slider .swiper-btn.swiper-btn-prev {
  right: -75px;
}

.partners-slider .swiper-pagination {
  position: relative;
  width: 100%;
  bottom: auto;
 display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  margin-top: 33px;
  justify-content: center;
 
}

@media (max-width: 1320px) {
  .partners-slider .swiper-pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.partners-slider .swiper-pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: rgb(0, 0, 0);
  opacity: 0.5;
  margin: 0 3px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  border-radius: 50%;
}

.partners-slider .swiper-pagination .swiper-pagination-bullet:hover {
  background-color: var(--main-color);
}

.partners-slider
  .swiper-pagination
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  opacity: 1;
}
.partners-section .swiper-wrapper{
  align-items: center;
}
.partners-slider{
  position: relative;
}
/*                              partners-section                    */

/*                                   footer                            */
footer {
  padding: 48px 0 42px;
  position: relative;
  background-image: url(../images/projects-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-first-record{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding-bottom: 49px;
  border-bottom: 1px solid ;
  border-color: rgba(255,255,255,0.149);
  margin-bottom: 57px;
  grid-gap: 68px;
  align-items: baseline;

}
.footer-block{
  display: flex;
  
  justify-content: flex-start;
}
.footer-block i{
  width: 65px;
  height: 64px;
  border-radius: 50%;
  background-color: #04759d;
  font-size: 29px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline-end: 17px;
  flex-shrink: 0;
}
.subscribe{
  color: #fff;
  font-size: 16px;
  margin-bottom: 20px;
  display: block;
}
.text span{
  color: #fff;
  font-size: 16px;
  display: block;
  margin-bottom: 16px;
}
.text p{
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
}
.text{
  text-align: start;
}
.text a{
  font-size: 22px;
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}
.text a:hover{
  color: var(--main-hover);
  text-decoration: none;
}


.nav-foot-cont {
  text-align: start;
}
.nav-foot-header {
  text-transform: capitalize;
  white-space: nowrap;
  font-size: 18px;
  color: #fff;
  margin-bottom: 39px;
  text-align: start;
  font-weight: bold;
}
@media (min-width: 991px) {

  .nav-wrap {
    display: flex;
    flex-direction: column;
    max-height: 140px;
    flex-wrap: wrap;
  }


}
.nav-foot li {
  margin-bottom: 8px;
}
.nav-foot-link {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  display: inline-flex;
  text-decoration: none !important;
  transition: all 0.3s ease-in-out;
}
.nav-foot-li .nav-foot-link:hover {
  /* transform: translateX(6px); */
  color: var(--main-hover);
}
/* html[dir="rtl"] .nav-foot-li .nav-foot-link:hover {
  transform: translateX(-6px);
} */
.social-list2{
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social-list2 li{
  margin-inline-end: 7px;
}
.social-list2 li i{
  width: 40px;
  height: 39px;
  background-color: rgb(4, 117, 157);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  transition: 0.5s;
  border-radius: 50%;
}
.social-list2 li i:hover{
  color: var(--main-color);
  background-color: #fff;
}
.social-list2 li a:hover{
  text-decoration: none;
}
.newsletter{
  position: relative;
}
.newsletter input{
  width: 100%;
  height: 45px;
  border-radius: 22px;
  border: 2px solid #fff;
  outline: none;
  display: flex;
  align-items: center;
  color: #7a7a7a;
  font-size: 14px;
  padding-inline-start: 25px;
  transition: 0.5s;
}
.newsletter input:focus{
  border: 2px solid var(--main-color);
}
.newsletter-button{
  background-color: transparent;
  border: 0;
  outline: none;
  position: absolute;
  inset-inline-end: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
    transform: translateY(-50%);
}
.newsletter-button i{
  color: var(--main-color);
  font-size: 14px;
}

.copy-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 80px;
}
.copy-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  /* align-items: center; */
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}
.copy-right figure{
  margin-inline-start: 5px;
}
.design-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.design-text .taswak-img {
  max-width: 100%;
  margin-inline-start: 5px;
  image-rendering: -webkit-optimize-contrast;
}
/*                             footer accordion                 */
.footer-accordion.nav-foot-header {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-accordion {
  cursor: pointer;
  width: 100%;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-panel {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease-out;
  padding: 0 15px;
}

.footer-accordion:after {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 13px;
  transition: all 0.5s ease-out;
}
/* html[dir="rtl"] .footer-accordion:after {
  content: "";
} */
.footer-accordion.active:after {
  transform: rotate(180deg);
}
html[dir="rtl"] .footer-accordion.active:after {
  transform: rotate(-180deg);
}
/*                             footer accordion                 */

@media (max-width: 767px) {
  .text p{
    font-size: 17px;
  }
  .text a{
    font-size: 17px;
  }
  footer {
    margin-top: 30px;
    padding: 50px 0 40px;
    background-attachment: fixed;
  }
  .social {
    justify-content: center;
    margin-bottom: 0px;
  }
  .features-word i{
    width: 100%;
    height: 40px;
    font-size: 30px;
  }
  .nav-foot-cont {
    text-align: start;
    margin-bottom: 20px;
  }
  .nav-foot-header {
    text-align: center;
  }
  .nav-foot li {
    /* margin: 0 0 10px; */
  }
  .services-letter {
    margin-bottom: 30px;
  }
  .services-letter .services-span {
    text-align: center;
  }
  .copy-flex {
    padding-top: 30px;
    justify-content: center;
    flex-direction: column;
  }
  .copy-right {
    margin-bottom: 5px;
  }
}

/*                                   footer                            */
/*                                    media query                                    */
/*                    menu in phone size                      */

@media (max-width: 991px) {
  html[dir="ltr"] .language-anchor{
    /* margin-inline-end: 8px; */
    margin-inline-start: 8px;
  }
 
  .brands{
    padding: 50px 0 67px;
  }
  .nav-header .img-logo img {
    max-width: 50px;
  }
  .logo-sm img {
    max-width: 50px;
  }
  .nav-header {
    padding: 10px 0;
    width: 100%;
    justify-content: space-between;
  }
  .show-icons, .header-icons .add-to{
    margin-inline-end: 0;
  }
  .contact-link {
    width: 120px;
    height: 35px;
    margin: 0;
  }
  .show-icons .menu-bars {
    position: relative;
    z-index: 8;
    width: 18px;
    display: flex;
    align-items: center;
    margin-inline-start: 15px;
    transition: all 0.3s ease-in-out;
  }
  .menu-bars:hover {
    color: var(--main-hover);
  }
  .show-icons .lang-section {
    display: none;
  }
  .nav-head {
    display: flex;
    justify-content: flex-start;
    padding: 25px 0 10px;
  }
  .fixed-nav .nav-head {
    padding: 18px 0 10px;
  }
  .nav-head .dropdown-content {
    background-color: transparent;
    text-align: center;
    min-width: 100%;
    padding: 10px 0 0;
    padding-inline-start: 10px;
    box-shadow: none;
    position: static;
    visibility: visible;
    opacity: 1;
    left: auto;
    transform: none;
    transition: none;
    display: none;
  }
  .search-section{
    width: 94%;
    position: relative;
    margin-inline-end: 0;
    top: 1px;
    left: 0;
    transform: translateX(0%);
    margin-inline-start: 10px;
  }
  .navgition {
    display: block;
    position: fixed;
    padding: 30px 20px;
    padding-top: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    clip-path: circle(10.9% at 16% 16%);
    background-color: rgba(255, 255, 255, 0.99);
    transition: 0.4s;
    z-index: 8;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
  }
  html[dir="ltr"] .navgition {
    clip-path: circle(11.2% at 86% 14%);
  }
  .reset-left {
    left: 0;
    top: 0;
    clip-path: circle(139.6% at 9% 15%);
    visibility: visible;
    opacity: 1;
  }
  html[dir="ltr"] .reset-left {
    clip-path: circle(121.2% at 86% 14%);
  }

  .nav-header .big-menu {
    display: block;
    /* flex-direction: column;
    justify-content: flex-start; */
    text-align: start;
    align-items: center;
    padding: 10% 20px 20px;
    margin-inline-start: 0;
    /* height: 100%; */
  }
  .nav-header li {
    margin: 0;
  }
  .big-menu li {
    margin-bottom: 30px;
  }
  .chevron-down {
    line-height: unset;
  }
  .nav-header li a {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    position: relative;
  }
  /*                    menu in phone size                      */
}
/*                                    media query                                    */

.fixall {
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

/*overlay*/
.overlay-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 10;
  background-color: var(--main-color);
  opacity: 0.95;
  display: none;
}
/*                                 arrow-top                           */
.arrow-top {
  position: fixed;
  bottom: 15px;
  inset-inline-start: 15px;
  display: none;
  z-index: 10;
  text-decoration: none !important;
}
.arrow-top i {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.15);
  font-size: 20px;
  color: #808080;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.arrow-top i:hover {
  background-color: var(--main-hover);
  color: #fff;
}
@media (max-width: 767px) {
  .arrow-top {
    bottom: 10px;
    inset-inline-start: 10px;
  }
  .brands-record{
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
  }
  .footer-first-record{
    grid-template-columns: repeat(1,1fr);
    grid-gap: 40px;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1170px;
  }
}
@media (max-width: 767px) {
  .container,
  .container-fluid,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    padding-left: 20px;
    padding-right: 20px;
  }
}
/*hamburger menu*/
.hamburger-lines {
  height: 14px;
  width: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hamburger-lines .line {
  display: block;
  height: 2px;
  width: 100%;
  background: var(--main-color);
}

.hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.open-bars .hamburger-lines .line1 {
  transform: rotate(45deg);
}
.open-bars .hamburger-lines .line2 {
  transform: scaleY(0);
}

.open-bars .hamburger-lines .line3 {
  transform: rotate(-45deg);
}
@media (max-width: 1188px) {
  .blue-bg{
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .nav-header .big-menu{
    margin-inline-start: 0;
  }
  html[dir="ltr"] .nav-header .big-menu{
    margin-block-start: 0;
  }

  .feature-box-extra{
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
  .features-pargh{
    font-size: 16px;
    padding: 0 20px;
  }
  .footer-block{
    display: flex;
    
    flex-wrap: nowrap;
   
  }
  .footer-block i{
    margin-bottom: 20px;
  }
  .text p{
    font-size: 18px;
  }
  .text a{
    font-size: 18px;
  }
  .section-head{
    font-size: 24px;
  }
  .features-head{
    font-size: 20px;
  }
  .re-title{
    font-size: 24px;
   margin-top: 0;
   margin-bottom: 18px;
  }
  .brands span{
    margin-bottom: 18px;
  }
  .blue-bg{
    max-width: 50%;
  }
  .rec-1 span{
    font-size: 16px;
    margin-bottom: 29px;
  }
  .more-btn{
    margin: 0 auto !important ;
    /* height: 35px; */
  }
  .services{
    padding: 50px 0 55px;
  }
  .project-section{
    padding: 60px 0 30px;
  }
  
}

@media (max-width: 991px) {

  html[dir="ltr"] .blue-bg::after{
    left:175.6px;
  }
  html[dir="ltr"] .blue-bg{
    border-right: 0;
  }
  html[dir="ltr"]  .contact-section p{
    font-size: 20px !important;
  }
  html[dir="ltr"]  .contact-section .more-btn{
    width: 120px;
  }
  .fixed-search{
    display: flex;
  }
  .for-scale{
    width: 100%;
  }
  .brands2-slider figure{
    margin: 0;
  }
  .partners-section figure{
    margin: 0;
  }
  .partners-slider img{
    width: 70%;
  }
  .partners-slider .swiper-slide{
    background: #ebf1ec;
    height: 102px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  header{
    top:0;
  }
  .contact-section{
    min-height: auto;
    background-position: 40% !important;
    padding: 136px 0 96px !important;
  }
  .blue-bg{
   
    position: relative;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
    padding-top: 0;
    padding-bottom: 0;
    min-height: auto !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: transparent;
    border-left: 0;
    border-right: 0;
    max-width: 100%;
  }
  .contact-section p{
    
    text-align: center !important;
    font-size: 24px !important;
    font-weight: bold;
   
    max-width: 100%;
    margin-bottom: 27px;
  }
  .blue-bg::after{
    width: 0;
   
  }
  .contact-section .more-btn{
    position: relative;
  }
  
  /* .close-search {
    z-index: 99;
  } */
  .search-section {
    margin: 0;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    z-index: 99;
    transition: all 0.3s ease-in-out;
  }
  .search-input:focus {
    border-color: var(--main-hover);
  }
  .search-input:focus {
    border-color: var(--main-color);
  }
  .search-button {
    color: var(--white-color);
  }
  .search-open {
    top: 100px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .nav-header .img-logo img {
    max-width: 190px;
  }
  .logo-sm img {
    max-width: 190px;
  }
  .nav-header li {
    margin: 0 10px;
  }
  .nav-header li a {
    color: var(--main-color);
    font-size: 15px;
  }
  .about-us-head{
    font-size: 25px;
  }
  .re-title{
    text-align: start;
  }
  .rec-1 span{
    text-align: start;
  }
  .more-btn{
    margin: 0 !important;
  }
  html[dir="ltr"] .blue-bg::after{
    left: 480px;
  }
  html[dir="ltr"] .contact-section p{
    font-size: 24px;
  }
  .img-block{
    height: 192px;
  }
  .contact-section p{
    max-width: 400px;
  }
}

@media only screen and (max-width: 994px)  and (min-width: 768px)  {
  .footer-first-record{
    /* grid-template-columns: repeat(2,1fr); */
    align-items: baseline;
  }
  .caption-pargh{
    display: block;
    font-size: 20px;
  }
  .about-us-cont{
    flex-wrap: nowrap;
  }
  .about-us-cont figure{
    order:2;
  }
  .about-us-head{
    font-size: 24px;
    text-align: start;
    position: relative;
    margin-bottom: 19px;
  }
  .about-us-pargh{
    text-align: start;
    margin-bottom: 16px;
    max-width: 90%;
    margin: 0 0 26px;
  }
  .about-us-cont figure{
    margin: 0;
  }
  .about-us-text{
    width: 100%;
  }
  .about-us-section{
    margin-top: 30px;
  }
  .about-us-section{
    margin-bottom: 50px;
  }
  .more-button{
    margin: 0;
  }
  .features-word i{
    font-size: 30px;
  }
 

.img-block{
  height: 139px;
}
.blue-bg{
  background: var(--main-color);
    position: absolute;
    padding-inline-start: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-inline-end: 20px;
    min-height: 220px;
    border-left: 40px solid #2e748c;
    max-width: 50%;
}
.contact-section{
  padding: 88px 0 !important;
    min-height: 400px;
}
.blue-bg::after{
  width: 40px;
}
.contact-section p{
  text-align: start !important;
}
.contact-section .more-btn{
  margin: 0 !important;
}
.brands2-slider .swiper-slide{
  background-color: transparent;
}
.brands2-slider img{
  width: 90%;
}
.brands2-slider .swiper-pagination{
  bottom: -50px;
}
.brands{
  padding: 50px 0 100px;
}
.partners-slider .swiper-slide{
  background-color: transparent;
}
.partners-slider img{
  width: 90%;
}
.partners-section{
  padding: 60px 0 50px !important;
}
.footer-block{
  flex-wrap: wrap;
  flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-block i{
  width: 49px;
  height: 48px;
  font-size: 24px;
}
.text span{
  text-align: center;
  margin-bottom: 13px;
}
.nav-foot-header{
  font-size: 16px;
  margin-bottom: 30px;
}
.nav-wrap{
  display: flex;
  flex-direction: column;
  max-height: 140px;
  flex-wrap: wrap;
}
.subscribe{
  font-size: 14px;
}
.brands2-slider .swiper-slide{
  align-items: baseline;
}
.nav-foot-link{
  font-size: 14px;
}

}
@media only screen and (max-width:1440px)  and (min-width: 960px)  {
  .for-scale{
    width: 100%;
  }
  /* html[dir="ltr"] .blue-bg::after{
    left: 608px;
  } */
}
@media (max-width: 1550px) {
  /* html[dir="ltr"] .blue-bg::after {
    left: 703px;
} */
}
@media (max-width: 380px) {
  .img-block{
    height: 225px;
  }
}
@media (max-width: 1535px) and (min-width: 1200px) {
  html[dir="ltr"] .blue-bg::after {
    left: 605px;
}
}
@media (max-width: 991px) and (min-width: 769px) {
.re-title{
  text-align: start !important;
    margin-bottom: 10px;
}
.rec-1 span{
  margin-bottom: 10px;
  text-align: start !important;
  font-size: 14px;
}
html[dir="ltr"] .rec-1 span{
  font-size: 12px;
}
html[dir="ltr"] .blue-bg{
  border-right: 40px solid #2e748c;
}
html[dir="ltr"] .blue-bg::after {
  inset-inline-start: 0;
  left: 389px;
}
html[dir="ltr"] .contact-section p{
  font-size: 18px !important;
}
.text a{
  display: flex;
  text-align: center;
}
html[dir="ltr"] .newsletter input{
  font-size: 12px;
}
html[dir="ltr"] .newsletter-button{
  inset-inline-end: 15px;
}
.projects-record .more-btn{
  height: 35px;
  margin: 0 !important;
}
.projects-record{
  grid-gap: 20px;
    margin-bottom: 20px;
}
}


.brands2-slider .swiper-wrapper{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  align-items: baseline;
}